<!DOCTYPE html>

<html lang="en">

<head>

	<title>My Favorite Recipe</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="recipe.css">

</head>

<body>

<div id="wrapper">

	<h1>Chili Verde</h1>

	<h2>My Ultimate Comfort Food</h2>

	<h3>Ingredients</h3>

	<ul class="listborder">
		<li>Pork, 1 inch cubes</li>
		<li>Canned diced tomatoes</li>
		<li>Canned chopped green chilis, hot</li>
		<li>Garlic, minced</li>
		<li>Chicken stock</li>
		<li>Onion, diced</li>
		<li>Flour</li>
		<li>Onion Powder</li>
		<li>Garlic Powder</li>
		<li>Salt</li>
		<li>High smoke point oil</li>
	</ul>

	<h3>Instructions</h3>

	<ol>
		<li>Cover bottom of a cast iron skillet with oil and set to medium high heat.  While heating, combine flour, salt, onion powder, and garlic powder
			in a bowl and coat pork with mixture.</li>
		<li>Once oil is hot, arrange pork in a single layer and fry till brown.  Use tongs to turn pieces and get as much Maillard reaction as possible on all
			sides.  Do not overcrowd pan, work in multiple batches if necessary.</li>
		<li>Set pork aside, drain off excessive oil from pan, and use remainder to sweat onions with a few pinches of salt.  Add garlic after a few minutes.</li>
		<li>Combine stock, tomatoes, chilis, pork, onion, and garlic in a pot and cook until pork is tender.  Salt to taste.</li>
		<li>Serve with fresh tortillas or rice.</li>
		<li>Garnish with cilantro, cheese, sour cream, and green onion. <sub>If desired</sub></li>
	</ol>

	<p>This recipe is my favorite because it is my ultimate reminder of home.  My mom is an amazing cook, but something about this meal always set it apart.
		She never uses hard measurements for these kinds of dishes so I don't really either, but, if needed, sites such as 
		<a href="https://www.allrecipes.com/recipes/14762/soups-stews-and-chili/chili/pork-chili/" style="text-decoration:none">Allrecipes</a> have many more rigid recipes to serve
		as a guideline.  There are many variations (the above is a very straight-forward version), so look through many of them to get inspiration to craft the perfect version for you.</p>

	<img src="Images/chopped.webp" width="250" alt="Chopped Vegetables and Knife" class="imgborder">

</div>



</body>

</html>